adapter driver ftdi

ftdi_vid_pid 0x0403 0x6011
#ftdi_device_desc "USB Serial Converter A (WinUSB)"
#ftdi_serial "FT472ZNA"
transport select swd
ftdi_layout_init 0x00 0x1b
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nSRST -data 0x10 -oe 0x10
reset_config srst_only
source [find target/komega_basic/kx.cfg]
adapter speed 2000
init
kinetis mdm mass_erase
init
#kinetis fopt 0xFB this one for base module. can it be the root of probs with fw>
#kinetis fopt 0x3D
reset halt